COUNTRY_CODE=84
NIMO_USERNAME=0918888059
NIMO_PASSWORD=hoabanglang11
COUNTRY=Toàn cầu
START_UP_LINK=https://www.nimo.tv/chubby
COUNTRY_LIST=Global,Vietnam,Iraq,Turkey,Indonesia,Egypt,
Morocco
TIME_TO_EXECUTE_SCRIPT=3
TAB_QUANTITY=10
