COUNTRY_CODE=66
NIMO_USERNAME=0971846019
NIMO_PASSWORD=hoabanglang11
COUNTRY=Vietnam
START_UP_LINK=https://www.nimo.tv/chubby
COUNTRY_LIST=Global,Vietnam,Iraq,Turkey,Indonesia,Egypt,
Morocco
TIME_TO_EXECUTE_SCRIPT=3
